{
  "name": "CropDoc - AI Disease Detection",
  "short_name": "CropDoc",
  "description": "Real-time agricultural AI assistant for crop disease detection",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0e1a0f",
  "theme_color": "#1d2c1e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%231d2c1e'/%3E%3Ctext x='50' y='68' font-size='60' text-anchor='middle' fill='%236fbf6f'%3E🌾%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
